tap_install:
  version: 
    package_version: 1.6.0-rc.12
    package_repo_bundle_tag: 1.6.0-rc.12
  package_repository:
    oci_repository: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages
